--
-- FUNCTION GROUPS
--
let 
    send =
        void
        .roomunit 0.3 0.7 0.2
        .delunit 0.2 (1/8) "0.5 .. 0.1"
    func1 =  
        void
        .fast (spd)
        . every 8 (
            void
            .(# crush "8 .. <8 1>")
        )
        -- . chop 2
        -- . (#shape 0.8)
        . (# triode "[0.3 .. 0.7]/2")
        .whenmod 4 3 (
            void
            . autopan
        )
    func2 = 
        void
        .stut' 4 (1/16) (
            void
            .iter 4
            .jux ("0.125 <2 0.5>" ~>)
            -- .(#speed (choose [-0.5 , 0.5] |*| "1*8"))
        )
        -- .(# release "[1 .. 0.3]/2")
    func3 =
        void
        .(#crush "5 .. 1")
    masterPitch =
        (|+| nt "-5").
        (|+| nt "[0 [~ 12] 7 0]*2").
        slow 4.
        (|+| nt "<5 9 7 5>")
    filter ftype fq rt= 
        if ftype == "lpf"
            then (
                (#lpf ("[10 .. 1] * 1" * "[10 .. 1] * 1" * "[10 .. 1]" * fq * rt))
                . (#lpq 0.2)
                . (#l 0.95)
            )     
            else (
                (#hpf ("[1 .. 10] * 1" * "[1 .. 10] * 1" * "[1 .. 10]" * fq * rt))
                . (#hpq 0.2)
                . (#l 0.95)
            )