--
-- FUNCTION GROUPS
--
let 
    send2 =
        void
        .roomunit ("{1 1 1 7 1 7 1}%8 " * "0.1") 0.9 ("3" * "0.1")
        -- .delunit ("{1 1 1 7 1 7 1}%8" * 0.1) (1/8) 0.4
        .(#l "{1 1 0.2 1 0.7 1 0.3}")
        -- .(#l 0.3)
    send =
        void
        .roomunit 0.1 0.6 0.9
        .delunit 0 (1/8) 0.2
        .(#l "{1 1 0.2 1 0.7 1 0.3}%2")
    func1 =  
        void
        .whenmod 4 0 (
            void
            .stut' 2 (2/16) (
                plyWith ("<2>") (
                    (# speed ("1" * "-1 1 1 2 1 1 -1.5 -1"))
                    .(|* gain 0.9)
                )
                -- .(|* l 0.8)
            )
        )
    func2 = 
        void
        .stut' 2 ("[2]/16") (
            void
            .jux ("0.25 <2 0.5>" ~> )
            .(|* speed (choose [-1 , 0.5] |*| "1 .. 2 "))
            -- .(|* gain ("0.1" * "9"))
            .(|* l 0.8)
            -- .(# cut 2)
        )
        -- .(# release "[1 .. 0.3]/2")
    func3 =
        void
        .(#crush "8 .. 3")
    masterPitch =
        (|+| nt "-5").
        (|+| nt "[0 [~ 12] 7 0]*2").
        slow 4.
        (|+| nt "<5 9 7 5>")
    filter ftype fq rt= 
        if ftype == "lpf"
            then (
                (#lpf ("[10 .. 1] * 1" * "[10 .. 1] * 1" * "[10 .. 1]" * fq * rt))
                . (#lpq 0.2)
                . (#l 0.95)
            )     
            else (
                (#hpf ("[1 .. 10] * 1" * "[1 .. 10] * 1" * "[1 .. 10]" * fq * rt))
                . (#hpq 0.2)
                . (#l 0.95)
            )