

--
-- FUNCTION GROUPS
--
let
    send =
        roomunit 0.3 0.7 0.9
        .delunit 0.1 (1/8) 0.5
    func1 =  
        void
        .fast (spd)
        . every 1
        (
            (# crush "8 .. <8 1>")
        )
        -- . (#shape 0.8)
        . (# triode "[0.3 .. 0.7]/2")
        . autopan
    func2 = 
        void
        .stut' 2 (4/16) (
            void
            .jux ((1/8) ~>)
            .(#speed (choose [-0.5 , 0.5] |*| "1*16" ))
        )
        .(# release "[1 .. 0.3]/2")
    func3 =
        void
        .(#crush "9 .. 2")
    masterPitch =
        (|+| nt "-5").
        (|+| nt "[0 [~ 12] 7 0]*2").
        slow 4.
        (|+| nt "<5 9 7 5>")
    filter ftype fq rt= 
            if ftype == "lpf"
                then (
                    void
                    . (#lpf ("[10 .. 1] * 1" * "[10 .. 1] * 1"  * fq * rt))
                    . (#lpq 0.2)
                    . (#l 0.95)
                )     
                else (
                    (#hpf ("[1 .. 10] * 1" * "[1 .. 10] * 1" * "[1 .. 10]" * fq * rt))
                    . (#hpq 0.2)
                    . (#l 0.95)
                )
    filter2 = 
        every 1 (    
            (#lpf ("[10 .. 1] * 4" * "[5 .. 1] * 8" * "[5 .. 1]" * "10"))
            -- (#hpf ("[1 .. 10] * 8" * "[5 .. 10] * 2" * "[1 .. 10]" * "100"))
            . (#lpq 0.2)
        )

let customTarget = Target {oName = "tkt",   -- A friendly name for the target (only used in error messages)
              oAddress = "172.20.10.2", -- The target's network address, normally "localhost"
              oPort = 6010,           -- The network port the target is listening on
              oLatency = 0.2,         -- Additional delay, to smooth out network jitter/get things in sync
              oSchedule = Live,       -- The scheduling method - see below
              oWindow = Nothing       -- Not yet used
             }

        oscplay = OSC "/play" Named {required = ["p"]}
        oscmap = [(target, [oscplay])]

stream <- startStream defaultConfig oscmap